{
  "name": "Vinted",
  "short_name": "Vinted",
  "description": "Compra y vende moda de segunda mano",
  "start_url": "/Roni",
  "display": "standalone",
  "background_color": "#edf2f2",
  "theme_color": "#007782",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo_ios.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo_ios.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
